81573386888251
Snowflake
14-SOIC_4x8.75mm_.5-NA556


0
14
14
Snowflake
14-SOIC_4x8.75mm_.5-NA556_NoSilk


0
14
14
Snowflake
16-SOIC_3.9x9.9mm_P1.27mm_NoSilk
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Snowflake
16-TSSOP_5x6.5mm_P0.65-74HC565


0
16
16
Snowflake
16-TSSOP_5x6.5mm_P0.65-CD54HC4017


0
16
16
Snowflake
16-TSSOP_5x6.5mm_P0.65-CD54HC4017_NoSilk


0
16
16
Snowflake
16-TSSOP_5x6.5mm_P0.65-HEF4017B
HEF4017B Decade Counter

0
16
16
Snowflake
16-TSSOP_5x6.5mm_P0.65-HEF4017B_NoSilk
HEF4017B Decade Counter

0
16
16
Snowflake
16-TSSOP_5x6.5mm_P0.65-MUX


0
16
16
Snowflake
0603_LED_HandSolder


0
2
2
Snowflake
0603_LED_HandSolder_No_Silk


0
2
2
Snowflake
0805-C_Handsolder


0
2
2
Snowflake
0805-C_Handsolder_NoSilk


0
2
2
Snowflake
0805-R_Handsolder


0
2
2
Snowflake
0805-R_Handsolder_NoSilk


0
2
2
Snowflake
3014_LED


0
2
2
Snowflake
3014_LED_HandSolder


0
2
2
Snowflake
3014_LED_HandSolder_NoSilk


0
2
2
Snowflake
AAA_Battery


0
0
0
Snowflake
Battery_Holder-AAA


0
2
2
Snowflake
Battery_Holder_AA
Small Footprint double AA holder, MDP BC32AAW

0
2
2
Snowflake
CR2032_Keystone_3034


0
3
2
Snowflake
CR2032_Multicomp_MP000357


0
3
2
Snowflake
CR2032_Multicomp_MP000357_Alternative


0
3
2
Snowflake
CR2032_X2_Keystone_3074_


0
3
2
Snowflake
CR2032_X2_Keystone_3074_NoSilk


0
3
2
Snowflake
CR2032_X2_MPD_BHX2-2032-SM_Alternative


0
3
2
Snowflake
Jumper-0805


0
2
1
Snowflake
MountingHole_2.1mm_M2
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
Snowflake
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
Snowflake
Op_Amp_SOT23_MCP6001T


0
5
5
Snowflake
Op_Amp_SOT23_MCP6001T_NoSilk


0
5
5
Snowflake
Potentiometer_TC33X-2-204E


0
3
3
Snowflake
Potentiometer_TC33X-2-204E_NoSilk


0
3
3
Snowflake
SOT-23-6_DMN2004DMK_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
Snowflake
SOT-23-6_DMN2004DMK_Handsoldering_NoSilk
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
Snowflake
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
Snowflake
SOT-23_Handsolder
SOT-23, Standard
SOT-23
0
3
3
Snowflake
SOT-23_LM4041_1.2V_Handsolder
SOT-23, Standard
SOT-23
0
3
3
Snowflake
Slide_Switch_JS202011SCQN


0
6
3
Snowflake
Slider_Switch_C&K_AYZ0102AGRLC_SPDT_RightAngle


0
3
3
Snowflake
Slider_Switch_C&K_AYZ0102AGRLC_SPDT_RightAngle_NoSilk


0
3
3
Snowflake
Snowflake


0
8
8
Snowflake
SolderJumper-2_P1.3mm_Closed_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Snowflake
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Snowflake
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
Snowflake
TestPoint_Pad_D1.0mm_NoSilk
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
Snowflake
Turn_This!


0
0
0
